# web-rest

./: pom.xml
src/main/java/com/rest/agent/aop/: LogInterceptor.java
src/main/java/com/rest/agent/controller/: CommonLoginController.java  ImageCheckCodeController.java  UserInfoController.java
src/main/java/com/rest/agent/dao/: RyxSendMsgMapper.java  RyxUserAccountMapper.java  RyxUserAccountRelationMapper.java  RyxUserInfoMapper.java  RyxUserMobileMapper.java  SmsSendMapper.java  TestUserMapper.java
src/main/java/com/rest/agent/dao/entity/: JQPage.java  RyxSendMsg.java  RyxUserAccount.java  RyxUserAccountRelation.java  RyxUserInfo.java  RyxUserMobile.java  SmsSend.java  Terminal.java  TestUser.java
src/main/java/com/rest/agent/dao/mapper/: RyxSendMsgMapper.xml  RyxUserAccountMapper.xml  RyxUserAccountRelationMapper.xml  RyxUserInfoMapper.xml  RyxUserMobileMapper.xml  SmsSendMapper.xml  TestUserMapper.xml
src/main/java/com/rest/agent/handler/: DefaultHandler.java
src/main/java/com/rest/agent/log/: LogInterface.java  LogRecordAspect.java
src/main/java/com/rest/agent/service/: ILoginService.java  IUserInfoService.java
src/main/java/com/rest/agent/service/impl/: LoginServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/rest/exception/: DefaultExceptionHandler.java  PasswordNullException.java
src/main/java/com/rest/filter/: ApolloShiroFilterFactoryBean.java  KickoutSessionControlFilter.java
src/main/java/com/rest/listener/: ApplicationEventListener.java  ShiroSessionListener.java
src/main/java/com/rest/publish/event/: TradeEvent.java
src/main/java/com/rest/publish/listener/: TradeContextListener.java
src/main/java/com/rest/publish/pulisher/: AgentMsgPublisher.java
src/main/java/com/rest/redis/: IBaseRedis.java
src/main/java/com/rest/redis/impl/: BaseRedisImpl.java
src/main/java/com/rest/shiro/authenticator/: UsersModularRealmAuthenticator.java
src/main/java/com/rest/shiro/cache/: CustomerRedisCacheManager.java  RedisCache.java  RedisCacheManager.java  ShiroCacheManager.java
src/main/java/com/rest/shiro/realms/: AccountPwdRealm.java  PhonePwdRealm.java  PhoneSmsRealm.java
src/main/java/com/rest/shiro/security/: User.java  UserType.java
src/main/java/com/rest/shiro/session/: RedisSessionDao.java
src/main/java/com/rest/shiro/tokens/: LoginType.java  MyExUsernamePasswordToken.java
src/main/java/com/rest/util/: AuthCodeImgUitl.java  ConfigUtil.java  ContentServerUtil.java  DataUtil.java  PasswordHelper.java  SerializableUtils.java
src/main/java/com/rest/util/http/: ConnectionManagerUtil.java  ContentTypeUtil.java  HttpUtils.java  ParamterPost.java
src/main/java/com/rest/util/tibco/: MySendMessage.java  SendMessage.java  SendMessageForAdvancedVip.java  SendMessageForTradeDiff.java
src/main/java/com/rest/util/tibco/ems/core/: AbstractMessageConnection.java  ConfigBean.java
src/main/java/com/rest/util/tibco/ems/exception/: ConnectionFaultException.java  NotSuppoertException.java
src/main/java/com/rest/util/tibco/ems/impl/: AbstractMessageHandler.java  ExceptionListenerThread.java  JmsConfig.java  JmsDestation.java  MessageConnectionJMS.java  MessageReceiver.java  MessageSender.java  Reconnectable.java
src/main/java/com/rest/util/tibco/ems/msg/: Destination.java  Mail.java  MessageConnection.java  MessageConnectionFactory.java  PostMessageFaultService.java  PostMessageService.java  ReceiveMessageService.java  ReceiveMessageServiceImpl.java  config_jms2.properties
src/main/resources/: config.properties  data.properties  ehcache.xml  log4j.xml  mybatis-config.xml  spring-aop.xml  spring-cache.xml  spring-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-shiro-aop.xml  spring-shiro.xml
src/main/webapp/: choseAgent.jsp  homePage.jsp  index.jsp  index_notice.jsp  kickOut.jsp  login.jsp  timeOut.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/agentManager/terminalManager/: terminal_list.jsp
src/main/webapp/error/: error.jsp
src/main/webapp/inc/: footer.jsp  header.jsp
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: contabs.js  hplus.js  messageWindow.js
src/main/webapp/static/js/demo/: Copy of treeview-demo.js  flot-demo.js  fr.json  treeview-demo.json
src/main/webapp/static/js/plugins/particles/: app.js
src/main/webapp/static/js/plugins/treeview/: bootstrap-treeview.js
src/test/java/test/: TestCode.java  TestGetMenuTree.java  TestJdbc.java  TestJson.java  TestRedis.java  TestShiro.java
