#################JDBC###############
#测试
#jdbc.url=jdbc:oracle:thin:gougou/gougou@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=127.0.0.1)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=127.0.0.1)(PORT=1521))(LOAD_BALANCE=on)(FAILOVER=ON))(CONNECT_DATA=(SERVICE_NAME=oracldb)))
#jdbc.username=gougou
#jdbc.password=gougou
##生产
 jdbc.url=jdbc:oracle:thin:gougou/gougou@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=127.0.0.1)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=127.0.0.1)(PORT=1521))(LOAD_BALANCE=on)(FAILOVER=ON))(CONNECT_DATA=(SERVICE_NAME=oracldb)))
 jdbc.username=gougou
 jdbc.password=gougou
#定义初始连接数
jdbc.initialSize=0
#定义最大连接数
jdbc.maxActive=20
#定义最大空闲
jdbc.maxIdle=20
#定义最小空闲
jdbc.minIdle=1
#定义最长等待时间
jdbc.maxWait=60000
jdbc.validationQuery=SELECT 1 FROM DUAL
########Redis########
#redis中心
#redis.host=12.3.10.162
redis.host=10.3.10.217
redis.port=6379
redis.password=
redis.maxIdle=100
redis.maxActive=300
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=100000

##nginx反向代理配置地址###
source.url=http:///127.0.0.1:8002//
#source.url=http\://127.0.0.1\:8080/
