#????jms????
CONFIG=JMS
#????
ENCODING=utf-8
#??jndi?????? ???tibco ems?jndi?????tiboc ems????
PROVIDER=com.tibco.tibjms.naming.TibjmsInitialContextFactory
#url??
URL=tibjmsnaming://192.168.1.7:7222
#???
USERNAME=admin
#??
PASSWORD=
#jndi lookup ?????tibco ems????
LOOKUPNAME=QueueConnectionFactory

#????JNDI
USE_JNDI=false
#
CLASS_NAME=com.tibco.tibjms.TibjmsConnectionFactory
TCP_URL=tcp://192.168.1.7:7222

#???????3?????????????????????????jms???????????queue??topic

#????????????

#??????? :???????????????
DEFAULT_DESTATION_POST_NAME=SEND_TMS.EMS.CLT:queue
#topic

#???????????????
DEFAULT_DESTATION_POST_REALPATH=TESTSMS.OUT
#EMS.CSC.SEND

#??????? :?????? ????????
DEFAULT_DESTATION_RECEIVE_NAME=RECV_TMS.EMS.CLT:queue

#???????????????  ??????ESB???????
DEFAULT_DESTATION_RECEIVE_REALPATH=THTEST.IN

#?????????????? ??
RECONNECT_TIME=30000

#????
DEBUG=true

#?????????|??
#???????????????????????????????????????????
DESTATIONS_POST_NAME=ule.in:queue
DESTATIONS_POST_REALPATH=TESTSMS.OUT
DESTATIONS_RECEIVE_NAME=SMS.RECV:queue|ule.in:queue
DESTATIONS_RECEIVE_REALPATH=TST.DW.13005|THTEST.IN
